{
  "functions": {
    "api/chat.ts": {
      "maxDuration": 30
    },
    "api/generate-logos.ts": {
      "maxDuration": 60
    },
    "api/generate-assets.ts": {
      "maxDuration": 60
    }
  }
}

